\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Networks and their proprieties}{8}{subsection.1.2}\protected@file@percent }
\newlabel{Fig:General Network}{{1.2}{8}{Networks and their proprieties}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictorial representation of a network: each point is a node and each line connecting nodes is a link.}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Topologies of a network}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Measuring proprieties of networks}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{density}{{1.9}{9}{Measuring proprieties of networks}{equation.1.9}{}}
\newlabel{diameter}{{1.10}{9}{Measuring proprieties of networks}{equation.1.10}{}}
\newlabel{Betweenness centrality}{{1.11}{9}{Measuring proprieties of networks}{equation.1.11}{}}
\@setckpt{Network}{
\setcounter{page}{10}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{obs}{0}
\setcounter{defin}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
