\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Phase transitions}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Ising model}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Mean field approximation}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Spontaneous symmetry breaking}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Exact solutions}{7}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Networks and their proprieties}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Topologies of a network}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Measuring proprieties of networks}{8}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Implementation of the model}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Metropolis-Hastings algorithm}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Measure procedure}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Thermodynamic measures}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Graph measures}{12}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Discussion of the results}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Seeking the phase transition}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The phase transition of the network}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exotic networks}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusions}{25}{section.4}%
