\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase transitions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ising model}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{Ising_Hamiltonian}{{1.1}{3}{Ising model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mean field approximation}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{mean_field_hamiltonian}{{1.2}{4}{Mean field approximation}{equation.1.2}{}}
\newlabel{mf_free_energy}{{1.3}{4}{Mean field approximation}{equation.1.3}{}}
\newlabel{Fig:free energy}{{1.1.2}{5}{Mean field approximation}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free energy of the system at different temperatures with a zero external field: here it is shown how $F$ goes from having a minimum in $m=0$ to having two distinct minima for $m\neq  0$.}}{5}{figure.1}\protected@file@percent }
\newlabel{mean_field_magnetization_equation}{{1.4}{5}{Mean field approximation}{equation.1.4}{}}
\newlabel{Fig:Soluzione m}{{1.1.2}{6}{Mean field approximation}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resolution of the implicit equation defining the magnetization for 3 different temperatures.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Spontaneous symmetry breaking}{6}{subsubsection.1.1.3}\protected@file@percent }
\citation{ExactIsing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exact solutions}{7}{subsubsection.1.1.4}\protected@file@percent }
\@setckpt{Phase transitions}{
\setcounter{page}{8}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{obs}{0}
\setcounter{defin}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
