\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of the results}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seeking the phase transition}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavior of the square lattice at increasing temperatures. We highlighted with a dashed line the critical temperatures we measured.}}{13}{figure.4}\protected@file@percent }
\newlabel{Fig:Behaviour1}{{4}{13}{Behavior of the square lattice at increasing temperatures. We highlighted with a dashed line the critical temperatures we measured}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behavior of the triangular lattice at increasing temperatures. We highlighted with a dashed line the critical temperatures we measured.}}{14}{figure.5}\protected@file@percent }
\newlabel{Fig:Behaviour2}{{5}{14}{Behavior of the triangular lattice at increasing temperatures. We highlighted with a dashed line the critical temperatures we measured}{figure.5}{}}
\newlabel{Tab:Check}{{3.1}{14}{Seeking the phase transition}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between measured and predicted critical temperatures for different lattices. Every measure was obtained from an ensemble of 3000 system every 100 steps at every $\Delta T=1$ with $J=50$.}}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The phase transition of the network}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Behavior of the hexagonal lattice at increasing temperatures. We highlighted with a dashed line the critical temperatures we measured.}}{15}{figure.6}\protected@file@percent }
\newlabel{Fig:Behaviour3}{{6}{15}{Behavior of the hexagonal lattice at increasing temperatures. We highlighted with a dashed line the critical temperatures we measured}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behavior of the network proprieties of the square lattice at increasing temperatures. The orange line is the spin up network while the blue is the spin down one.}}{16}{figure.7}\protected@file@percent }
\newlabel{Fig:squareNetworkmeasure}{{7}{16}{Behavior of the network proprieties of the square lattice at increasing temperatures. The orange line is the spin up network while the blue is the spin down one}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behavior of the network proprieties of the triangular lattice at increasing temperatures. The orange line is the spin up network while the blue is the spin down one.}}{17}{figure.8}\protected@file@percent }
\newlabel{Fig:triangularNetworkmeasure}{{8}{17}{Behavior of the network proprieties of the triangular lattice at increasing temperatures. The orange line is the spin up network while the blue is the spin down one}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Behavior of the network proprieties of the hexagonal lattice at increasing temperatures. The orange line is the spin up network while the blue is the spin down one.}}{17}{figure.9}\protected@file@percent }
\newlabel{Fig:hexagonalNetworkmeasure}{{9}{17}{Behavior of the network proprieties of the hexagonal lattice at increasing temperatures. The orange line is the spin up network while the blue is the spin down one}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Behavior of the network proprieties of the 3D cubic lattice at increasing temperatures. The orange line is the spin up network while the blue is the spin down one.}}{18}{figure.10}\protected@file@percent }
\newlabel{Fig:3DNetworkmeasure}{{10}{18}{Behavior of the network proprieties of the 3D cubic lattice at increasing temperatures. The orange line is the spin up network while the blue is the spin down one}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exotic networks}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Behavior of the network proprieties of a square lattice from which we removed 7 atoms. The orange line is the spin up network while the blue is the spin down one.}}{19}{figure.11}\protected@file@percent }
\newlabel{Fig:BSNetworkmeasure}{{11}{19}{Behavior of the network proprieties of a square lattice from which we removed 7 atoms. The orange line is the spin up network while the blue is the spin down one}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Behavior of the network proprieties of the Herdos-Renyi lattice at increasing temperatures. The orange line is the spin up network while the blue is the spin down one.}}{20}{figure.12}\protected@file@percent }
\newlabel{Fig:1RHNetworkmeasure}{{12}{20}{Behavior of the network proprieties of the Herdos-Renyi lattice at increasing temperatures. The orange line is the spin up network while the blue is the spin down one}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Behavior of the network proprieties of the Herdos-Renyi lattice at increasing temperatures. The orange line is the spin up network while the blue is the spin down one.}}{21}{figure.13}\protected@file@percent }
\newlabel{Fig:2RHNetworkmeasure}{{13}{21}{Behavior of the network proprieties of the Herdos-Renyi lattice at increasing temperatures. The orange line is the spin up network while the blue is the spin down one}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Behavior of the network proprieties of the Herdos-Renyi lattice at increasing temperatures. The orange line is the spin up network while the blue is the spin down one.}}{21}{figure.14}\protected@file@percent }
\newlabel{Fig:3RHNetworkmeasure}{{14}{21}{Behavior of the network proprieties of the Herdos-Renyi lattice at increasing temperatures. The orange line is the spin up network while the blue is the spin down one}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Network proprieties of hexagonal lattice with more than nearest neighbor interactions. The orange line is the spin up network while the blue is the spin down one.}}{22}{figure.15}\protected@file@percent }
\newlabel{Fig:MNN1}{{15}{22}{Network proprieties of hexagonal lattice with more than nearest neighbor interactions. The orange line is the spin up network while the blue is the spin down one}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Network proprieties of hexagonal lattice with more than nearest neighbor interactions. The orange line is the spin up network while the blue is the spin down one.}}{23}{figure.16}\protected@file@percent }
\newlabel{Fig:MNN2}{{16}{23}{Network proprieties of hexagonal lattice with more than nearest neighbor interactions. The orange line is the spin up network while the blue is the spin down one}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Network proprieties of hexagonal lattice with more than nearest neighbor interactions. The orange line is the spin up network while the blue is the spin down one.}}{23}{figure.17}\protected@file@percent }
\newlabel{Fig:MNN3}{{17}{23}{Network proprieties of hexagonal lattice with more than nearest neighbor interactions. The orange line is the spin up network while the blue is the spin down one}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Behavior of the network proprieties of a 1-D lattice and a circular graph at increasing temperatures. The orange line is the spin up network while the blue is the spin down one.}}{24}{figure.18}\protected@file@percent }
\newlabel{Fig:1-D}{{18}{24}{Behavior of the network proprieties of a 1-D lattice and a circular graph at increasing temperatures. The orange line is the spin up network while the blue is the spin down one}{figure.18}{}}
\@setckpt{Results}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{obs}{0}
\setcounter{defin}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
